/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    
    Register(in=next, load=true, out=curr);

    // Increment PC
    Inc16(in=curr, out=incOut);

    // inc 
    Mux16(a=curr, b=incOut, sel=inc, out=incOrHold);

    // load 
    Mux16(a=incOrHold, b=in, sel=load, out=loadOrInc);

    // reset 
    Mux16(a=loadOrInc, b=false, sel=reset, out=next);

    // output 
    Mux16(a=curr, b=curr, sel=false, out=out);
    
}
